<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="jquery_project.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  </head>
  <body class="container">
    <h1 class="text-center jumbotron mb-3">Welcome to the Game!</h1>
    <div class="text-center">
      <input class="btn btn-success" type="button" id="resetbtn" value="Reset">
    </div>
    <br>
    <div class="mb-5" id="players">
      <h2 class="float-left" id="player1">Player-I</h2>
      <h2 class="float-right" id="player2">Player-II</h2>
    </div>

    <div class="row justify-content-center" id='board'>
      <table>
        <tr>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
        </tr>
        <tr>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
        </tr>
        <tr>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
        </tr>
        <tr>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
        </tr>
        <tr>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
        </tr>
        <tr>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
          <td><svg><circle/></svg></td>
        </tr>
      </table>
    </div>


    <script
      src="http://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
    </script>
    <script src="jquery_project.js"></script>
  </body>
</html>
